@import "../Colors.scss";

.hero {
  margin-top: 5rem;
  display: grid;
  justify-content: center;
  align-items: center;

  &-svg-mobile {
    display: flex;
    justify-content: center;
    justify-self: center;
    width: 90vw;
    width: clamp(1rem, 90vw, 50rem);
  }

  &-svg-desktop {
    display: flex;
    justify-content: center;
    justify-self: center;
    width: 100%;
  }

  &-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0 2rem;
  }
  &-heading {
    font-family: "Poppins", sans-serif;
    font-weight: 700;
    font-size: 2.4rem;
    letter-spacing: 0px;
    line-height: 108.5%;
    text-align: center;
    color: grey(dark);
    display: flex;
    flex-direction: column;
  }

  &-text {
    max-width: 45rem;
    color: grey(medium);
    text-align: center;
    font-family: Poppins;
    font-size: 1.5rem;
    font-style: normal;
    font-weight: 400;
    line-height: 154%;
    margin-top: 2rem;
  }

  &-btns {
    display: flex;
    justify-content: center;
    gap: 2rem;
    margin-top: 2.4rem;
  }

  &-btn {
    width: clamp(12rem, 40vw, 18rem);
    height: 5rem;
    line-height: 5rem;
    text-align: center;
    border: none;
    border-radius: 10px;
    color: grey(white);
    font-size: 1.6rem;
    font-weight: 600;
    box-shadow: 0 4px 7px 0 rgba(0, 0, 0, 0.2);
    cursor: pointer;
    transition: all 0.5s ease;
  }
}
.hero__learn-more-btn {
  background-color: grey(medium);

  &:hover {
    background-color: #272727;
  }
}

.hero__start-btn {
  background-color: $primary-color;
  &:hover {
    background-color: $primary-color-darker;
    color: grey(white);
  }
}

.hero-padding {
  padding-top: 8rem;
}

@media screen and (min-width: 1400px) {
  .hero {
    max-width: 110rem;
  }
  .hero-content {
    justify-self: flex-start;
    margin-bottom: 2.2rem;
    align-items: flex-start;
  }
  .hero-heading {
    text-align: start;
  }
  .hero-text {
    text-align: start;
    margin-top: 2rem;
    margin-bottom: 1.5rem;
  }
}

@media (min-width: 901px) {
  .hero {
    grid-template-columns: 5fr 4fr;
    align-items: end;
    gap: 3rem;
    padding-right: 4rem;
    padding-left: 4rem;
  }
  .hero-content {
    margin-bottom: 2.2rem;
  }

  .hero-svg-desktop {
    display: flex;
    max-width: 50rem;
  }

  .hero-svg-mobile {
    display: none;
  }
}

@media screen and (max-width: 900px) {
  .hero-svg-desktop {
    display: none;
  }
  .hero-svg-mobile {
    display: flex;
  }
}

@media screen and (min-width: 520px) {
  .hero {
    &-heading {
      font-size: 3.6rem;
    }
  }
}

@media screen and (min-width: 400px) and (max-width: 519px) {
  .hero {
    &-heading {
      font-size: 3.2rem;
    }
  }
}
